{
  "nextId": 21,
  "arena": {
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 120,
    "grid": {
      "type": "radial",
      "angularDivs": 8,
      "radialDivs": 2
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "enemy",
          "name": "Boss",
          "icon": "/actor/enemy.png",
          "x": 0.0,
          "y": 0.0,
          "radius": 52,
          "rotation": 180,
          "ring": "dir",
          "color": "#d13438",
          "opacity": 100,
          "id": 1
        },
        {
          "type": "stack",
          "x": 0.0,
          "y": 0.0,
          "radius": 72,
          "count": 4,
          "color": "#8fd14f",
          "opacity": 55,
          "id": 2
        },
        {
          "type": "text",
          "text": "未点名四人分摊",
          "x": 0.0,
          "y": 0.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#000000",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "id": 3
        },
        {
          "type": "party",
          "name": "MT",
          "image": "/actor/tank.png",
          "x": 0.0,
          "y": 120.0,
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "id": 4
        },
        {
          "type": "party",
          "name": "ST",
          "image": "/actor/tank.png",
          "x": -0.0,
          "y": -120.0,
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "id": 5
        },
        {
          "type": "party",
          "name": "H1",
          "image": "/actor/healer.png",
          "x": -120.0,
          "y": 0.0,
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "id": 6
        },
        {
          "type": "party",
          "name": "H2",
          "image": "/actor/healer.png",
          "x": 120.0,
          "y": 0.0,
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "id": 7
        },
        {
          "type": "party",
          "name": "D1",
          "image": "/actor/dps.png",
          "x": -162.635,
          "y": 162.635,
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "id": 8
        },
        {
          "type": "circle",
          "x": -155.563,
          "y": 155.563,
          "radius": 48,
          "color": "#ff8c00",
          "opacity": 45,
          "hollow": true,
          "id": 9
        },
        {
          "type": "text",
          "text": "D1",
          "x": -189.505,
          "y": 189.505,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#000000",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "id": 10
        },
        {
          "type": "party",
          "name": "D2",
          "image": "/actor/dps.png",
          "x": 162.635,
          "y": 162.635,
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "id": 11
        },
        {
          "type": "circle",
          "x": 155.563,
          "y": 155.563,
          "radius": 48,
          "color": "#ff8c00",
          "opacity": 45,
          "hollow": true,
          "id": 12
        },
        {
          "type": "text",
          "text": "D2",
          "x": 189.505,
          "y": 189.505,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#000000",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "id": 13
        },
        {
          "type": "party",
          "name": "D3",
          "image": "/actor/dps.png",
          "x": -162.635,
          "y": -162.635,
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "id": 14
        },
        {
          "type": "circle",
          "x": -155.563,
          "y": -155.563,
          "radius": 48,
          "color": "#ff8c00",
          "opacity": 45,
          "hollow": true,
          "id": 15
        },
        {
          "type": "text",
          "text": "D3",
          "x": -189.505,
          "y": -189.505,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#000000",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "id": 16
        },
        {
          "type": "party",
          "name": "D4",
          "image": "/actor/dps.png",
          "x": 162.635,
          "y": -162.635,
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "id": 17
        },
        {
          "type": "circle",
          "x": 155.563,
          "y": -155.563,
          "radius": 48,
          "color": "#ff8c00",
          "opacity": 45,
          "hollow": true,
          "id": 18
        },
        {
          "type": "text",
          "text": "D4",
          "x": 189.505,
          "y": -189.505,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#000000",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "id": 19
        },
        {
          "type": "text",
          "text": "点名者八方散开，未点名者中间分摊",
          "x": 0.0,
          "y": 285.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#000000",
          "style": "outline",
          "fontSize": 18,
          "align": "center",
          "opacity": 100,
          "id": 20
        }
      ]
    }
  ]
}
