{
  "nextId": 175,
  "arena": {
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 120,
    "grid": {
      "type": "radial",
      "angularDivs": 8,
      "radialDivs": 2
    },
    "backgroundImage": "/arena/e8.svg",
    "preset": "fru-p2"
  },
  "steps": [
    {
      "objects": [
        {
          "type": "marker",
          "name": "A",
          "image": "/marker/waymark_a.png",
          "x": 0.0,
          "y": 245.0,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "circle",
          "color": "#d13438",
          "opacity": 100,
          "id": 1
        },
        {
          "type": "marker",
          "name": "B",
          "image": "/marker/waymark_b.png",
          "x": 245.0,
          "y": 0.0,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "circle",
          "color": "#ffb900",
          "opacity": 100,
          "id": 3
        },
        {
          "type": "marker",
          "name": "C",
          "image": "/marker/waymark_c.png",
          "x": -0.0,
          "y": -245.0,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "circle",
          "color": "#0078d4",
          "opacity": 100,
          "id": 5
        },
        {
          "type": "marker",
          "name": "D",
          "image": "/marker/waymark_d.png",
          "x": -245.0,
          "y": 0.0,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "circle",
          "color": "#8764b8",
          "opacity": 100,
          "id": 7
        },
        {
          "type": "marker",
          "name": "1",
          "image": "/marker/waymark_1.png",
          "x": 155.563,
          "y": 155.563,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "square",
          "color": "#d13438",
          "opacity": 100,
          "id": 9
        },
        {
          "type": "marker",
          "name": "2",
          "image": "/marker/waymark_2.png",
          "x": 155.563,
          "y": -155.563,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "square",
          "color": "#ffb900",
          "opacity": 100,
          "id": 11
        },
        {
          "type": "marker",
          "name": "3",
          "image": "/marker/waymark_3.png",
          "x": -155.563,
          "y": -155.563,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "square",
          "color": "#0078d4",
          "opacity": 100,
          "id": 13
        },
        {
          "type": "marker",
          "name": "4",
          "image": "/marker/waymark_4.png",
          "x": -155.563,
          "y": 155.563,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "square",
          "color": "#8764b8",
          "opacity": 100,
          "id": 15
        },
        {
          "type": "enemy",
          "name": "Boss",
          "icon": "/actor/enemy.png",
          "x": 0.0,
          "y": 0.0,
          "radius": 36,
          "rotation": 180,
          "ring": "dir",
          "color": "#d13438",
          "opacity": 100,
          "id": 17
        },
        {
          "type": "party",
          "name": "MT",
          "image": "/actor/tank.png",
          "x": 0.0,
          "y": 105.0,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 19
        },
        {
          "type": "party",
          "name": "ST",
          "image": "/actor/tank.png",
          "x": -0.0,
          "y": -105.0,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 21
        },
        {
          "type": "party",
          "name": "H1",
          "image": "/actor/healer.png",
          "x": -105.0,
          "y": 0.0,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 23
        },
        {
          "type": "party",
          "name": "H2",
          "image": "/actor/healer.png",
          "x": 105.0,
          "y": 0.0,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 25
        },
        {
          "type": "party",
          "name": "D1",
          "image": "/actor/dps.png",
          "x": -83.439,
          "y": 83.439,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 27
        },
        {
          "type": "party",
          "name": "D2",
          "image": "/actor/dps.png",
          "x": 83.439,
          "y": 83.439,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 29
        },
        {
          "type": "party",
          "name": "D3",
          "image": "/actor/dps.png",
          "x": -83.439,
          "y": -83.439,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 31
        },
        {
          "type": "party",
          "name": "D4",
          "image": "/actor/dps.png",
          "x": 83.439,
          "y": -83.439,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 33
        },
        {
          "type": "text",
          "text": "预站：T/H 十字，DPS 斜角",
          "x": -0.0,
          "y": -285.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#101318",
          "style": "outline",
          "fontSize": 14,
          "align": "center",
          "opacity": 100,
          "id": 35
        },
        {
          "type": "text",
          "text": "1 初始站位",
          "x": 0.0,
          "y": 285.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#101318",
          "style": "outline",
          "fontSize": 24,
          "align": "center",
          "opacity": 100,
          "id": 36
        }
      ],
      "title": "1 初始站位",
      "purpose": "固定标点和八方预站，后续步骤继承这一层。",
      "guide_text": "Boss 中央固定。八人先按常规八方预站，A/B/C/D 与 1/2/3/4 标点用于后续塔和散开方向。",
      "checks": [
        "8 人都有初始位置",
        "所有标点位置稳定"
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "A",
          "image": "/marker/waymark_a.png",
          "x": 0.0,
          "y": 245.0,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "circle",
          "color": "#d13438",
          "opacity": 100,
          "id": 37
        },
        {
          "type": "marker",
          "name": "B",
          "image": "/marker/waymark_b.png",
          "x": 245.0,
          "y": 0.0,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "circle",
          "color": "#ffb900",
          "opacity": 100,
          "id": 39
        },
        {
          "type": "marker",
          "name": "C",
          "image": "/marker/waymark_c.png",
          "x": -0.0,
          "y": -245.0,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "circle",
          "color": "#0078d4",
          "opacity": 100,
          "id": 41
        },
        {
          "type": "marker",
          "name": "D",
          "image": "/marker/waymark_d.png",
          "x": -245.0,
          "y": 0.0,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "circle",
          "color": "#8764b8",
          "opacity": 100,
          "id": 43
        },
        {
          "type": "marker",
          "name": "1",
          "image": "/marker/waymark_1.png",
          "x": 155.563,
          "y": 155.563,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "square",
          "color": "#d13438",
          "opacity": 100,
          "id": 45
        },
        {
          "type": "marker",
          "name": "2",
          "image": "/marker/waymark_2.png",
          "x": 155.563,
          "y": -155.563,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "square",
          "color": "#ffb900",
          "opacity": 100,
          "id": 47
        },
        {
          "type": "marker",
          "name": "3",
          "image": "/marker/waymark_3.png",
          "x": -155.563,
          "y": -155.563,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "square",
          "color": "#0078d4",
          "opacity": 100,
          "id": 49
        },
        {
          "type": "marker",
          "name": "4",
          "image": "/marker/waymark_4.png",
          "x": -155.563,
          "y": 155.563,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "square",
          "color": "#8764b8",
          "opacity": 100,
          "id": 51
        },
        {
          "type": "enemy",
          "name": "Boss",
          "icon": "/actor/enemy.png",
          "x": 0.0,
          "y": 0.0,
          "radius": 36,
          "rotation": 180,
          "ring": "dir",
          "color": "#d13438",
          "opacity": 100,
          "id": 53
        },
        {
          "type": "party",
          "name": "MT",
          "image": "/actor/tank.png",
          "x": 0.0,
          "y": 105.0,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 55
        },
        {
          "type": "party",
          "name": "ST",
          "image": "/actor/tank.png",
          "x": -0.0,
          "y": -105.0,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 57
        },
        {
          "type": "party",
          "name": "H1",
          "image": "/actor/healer.png",
          "x": -105.0,
          "y": 0.0,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 59
        },
        {
          "type": "party",
          "name": "H2",
          "image": "/actor/healer.png",
          "x": 105.0,
          "y": 0.0,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 61
        },
        {
          "type": "party",
          "name": "D1",
          "image": "/actor/dps.png",
          "x": -83.439,
          "y": 83.439,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 63
        },
        {
          "type": "party",
          "name": "D2",
          "image": "/actor/dps.png",
          "x": 83.439,
          "y": 83.439,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 65
        },
        {
          "type": "party",
          "name": "D3",
          "image": "/actor/dps.png",
          "x": -83.439,
          "y": -83.439,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 67
        },
        {
          "type": "party",
          "name": "D4",
          "image": "/actor/dps.png",
          "x": 83.439,
          "y": -83.439,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 69
        },
        {
          "type": "text",
          "text": "四塔：T/H 南北，DPS 东西",
          "x": -0.0,
          "y": -285.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#101318",
          "style": "outline",
          "fontSize": 14,
          "align": "center",
          "opacity": 100,
          "id": 71
        },
        {
          "type": "tower",
          "x": 0.0,
          "y": 205.0,
          "radius": 42,
          "count": 2,
          "color": "#bae3ff",
          "opacity": 70,
          "id": 72
        },
        {
          "type": "text",
          "text": "MT/H1",
          "x": 100.0,
          "y": 205.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#101318",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "labelAnchor": "tower-n",
          "leaderLine": false,
          "labelAvoid": [
            "party",
            "enemy",
            "mechanic",
            "arrow",
            "text"
          ],
          "id": 73
        },
        {
          "type": "tower",
          "x": 205.0,
          "y": 0.0,
          "radius": 42,
          "count": 2,
          "color": "#bae3ff",
          "opacity": 70,
          "id": 74
        },
        {
          "type": "text",
          "text": "D2/D4",
          "x": 205.0,
          "y": 100.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#101318",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "labelAnchor": "tower-e",
          "leaderLine": false,
          "labelAvoid": [
            "party",
            "enemy",
            "mechanic",
            "arrow",
            "text"
          ],
          "id": 75
        },
        {
          "type": "tower",
          "x": -0.0,
          "y": -205.0,
          "radius": 42,
          "count": 2,
          "color": "#bae3ff",
          "opacity": 70,
          "id": 76
        },
        {
          "type": "text",
          "text": "ST/H2",
          "x": 100.0,
          "y": -205.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#101318",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "labelAnchor": "tower-s",
          "leaderLine": false,
          "labelAvoid": [
            "party",
            "enemy",
            "mechanic",
            "arrow",
            "text"
          ],
          "id": 77
        },
        {
          "type": "tower",
          "x": -205.0,
          "y": 0.0,
          "radius": 42,
          "count": 2,
          "color": "#bae3ff",
          "opacity": 70,
          "id": 78
        },
        {
          "type": "text",
          "text": "D1/D3",
          "x": -205.0,
          "y": 100.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#101318",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "labelAnchor": "tower-w",
          "leaderLine": false,
          "labelAvoid": [
            "party",
            "enemy",
            "mechanic",
            "arrow",
            "text"
          ],
          "id": 79
        },
        {
          "type": "polygon",
          "x": 0.0,
          "y": 0.0,
          "radius": 185,
          "sides": 4,
          "orient": "point",
          "rotation": 45.0,
          "color": "#8fd14f",
          "opacity": 24,
          "id": 80
        },
        {
          "type": "text",
          "text": "2 四塔出现",
          "x": 0.0,
          "y": 285.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#101318",
          "style": "outline",
          "fontSize": 24,
          "align": "center",
          "opacity": 100,
          "id": 82
        }
      ],
      "title": "2 四塔出现",
      "purpose": "展示 cardinal 四塔与职责分配。",
      "guide_text": "四塔出现在正点。MT/H1 北塔，H2/ST 南塔，D2/D4 东塔，D1/D3 西塔；踩塔前保持 Boss 可攻击距离。"
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "A",
          "image": "/marker/waymark_a.png",
          "x": 0.0,
          "y": 245.0,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "circle",
          "color": "#d13438",
          "opacity": 100,
          "id": 83
        },
        {
          "type": "marker",
          "name": "B",
          "image": "/marker/waymark_b.png",
          "x": 245.0,
          "y": 0.0,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "circle",
          "color": "#ffb900",
          "opacity": 100,
          "id": 85
        },
        {
          "type": "marker",
          "name": "C",
          "image": "/marker/waymark_c.png",
          "x": -0.0,
          "y": -245.0,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "circle",
          "color": "#0078d4",
          "opacity": 100,
          "id": 87
        },
        {
          "type": "marker",
          "name": "D",
          "image": "/marker/waymark_d.png",
          "x": -245.0,
          "y": 0.0,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "circle",
          "color": "#8764b8",
          "opacity": 100,
          "id": 89
        },
        {
          "type": "marker",
          "name": "1",
          "image": "/marker/waymark_1.png",
          "x": 155.563,
          "y": 155.563,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "square",
          "color": "#d13438",
          "opacity": 100,
          "id": 91
        },
        {
          "type": "marker",
          "name": "2",
          "image": "/marker/waymark_2.png",
          "x": 155.563,
          "y": -155.563,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "square",
          "color": "#ffb900",
          "opacity": 100,
          "id": 93
        },
        {
          "type": "marker",
          "name": "3",
          "image": "/marker/waymark_3.png",
          "x": -155.563,
          "y": -155.563,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "square",
          "color": "#0078d4",
          "opacity": 100,
          "id": 95
        },
        {
          "type": "marker",
          "name": "4",
          "image": "/marker/waymark_4.png",
          "x": -155.563,
          "y": 155.563,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "square",
          "color": "#8764b8",
          "opacity": 100,
          "id": 97
        },
        {
          "type": "enemy",
          "name": "Boss",
          "icon": "/actor/enemy.png",
          "x": 0.0,
          "y": 0.0,
          "radius": 36,
          "rotation": 180,
          "ring": "dir",
          "color": "#d13438",
          "opacity": 100,
          "id": 99
        },
        {
          "type": "party",
          "name": "MT",
          "image": "/actor/tank.png",
          "x": 0.0,
          "y": 75.0,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 101
        },
        {
          "type": "party",
          "name": "ST",
          "image": "/actor/tank.png",
          "x": -0.0,
          "y": -75.0,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 103
        },
        {
          "type": "party",
          "name": "H1",
          "image": "/actor/healer.png",
          "x": -75.0,
          "y": 0.0,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 105
        },
        {
          "type": "party",
          "name": "H2",
          "image": "/actor/healer.png",
          "x": 75.0,
          "y": 0.0,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 107
        },
        {
          "type": "party",
          "name": "D1",
          "image": "/actor/dps.png",
          "x": -152.028,
          "y": 152.028,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 109
        },
        {
          "type": "party",
          "name": "D2",
          "image": "/actor/dps.png",
          "x": 152.028,
          "y": 152.028,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 111
        },
        {
          "type": "party",
          "name": "D3",
          "image": "/actor/dps.png",
          "x": -152.028,
          "y": -152.028,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 113
        },
        {
          "type": "party",
          "name": "D4",
          "image": "/actor/dps.png",
          "x": 152.028,
          "y": -152.028,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 115
        },
        {
          "type": "text",
          "text": "DPS 斜角散开，T/H 内圈等分摊",
          "x": -0.0,
          "y": -285.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#101318",
          "style": "outline",
          "fontSize": 14,
          "align": "center",
          "opacity": 100,
          "id": 117
        },
        {
          "type": "circle",
          "x": -152.028,
          "y": 152.028,
          "radius": 50,
          "color": "#ff8c00",
          "opacity": 42,
          "hollow": true,
          "id": 118
        },
        {
          "type": "text",
          "text": "D1",
          "x": -152.028,
          "y": 260.028,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#101318",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "labelAnchor": "spread-d1",
          "leaderLine": false,
          "labelAvoid": [
            "party",
            "enemy",
            "mechanic",
            "arrow",
            "text"
          ],
          "id": 119
        },
        {
          "type": "circle",
          "x": 152.028,
          "y": 152.028,
          "radius": 50,
          "color": "#ff8c00",
          "opacity": 42,
          "hollow": true,
          "id": 120
        },
        {
          "type": "text",
          "text": "D2",
          "x": 152.028,
          "y": 260.028,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#101318",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "labelAnchor": "spread-d2",
          "leaderLine": false,
          "labelAvoid": [
            "party",
            "enemy",
            "mechanic",
            "arrow",
            "text"
          ],
          "id": 121
        },
        {
          "type": "circle",
          "x": -152.028,
          "y": -152.028,
          "radius": 50,
          "color": "#ff8c00",
          "opacity": 42,
          "hollow": true,
          "id": 122
        },
        {
          "type": "text",
          "text": "D3",
          "x": -152.028,
          "y": -260.028,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#101318",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "labelAnchor": "spread-d3",
          "leaderLine": false,
          "labelAvoid": [
            "party",
            "enemy",
            "mechanic",
            "arrow",
            "text"
          ],
          "id": 123
        },
        {
          "type": "circle",
          "x": 152.028,
          "y": -152.028,
          "radius": 50,
          "color": "#ff8c00",
          "opacity": 42,
          "hollow": true,
          "id": 124
        },
        {
          "type": "text",
          "text": "D4",
          "x": 152.028,
          "y": -260.028,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#101318",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "labelAnchor": "spread-d4",
          "leaderLine": false,
          "labelAvoid": [
            "party",
            "enemy",
            "mechanic",
            "arrow",
            "text"
          ],
          "id": 125
        },
        {
          "type": "rect",
          "x": 0.0,
          "y": 0.0,
          "width": 80,
          "height": 560,
          "rotation": 90.0,
          "color": "#d13438",
          "opacity": 20,
          "id": 126
        },
        {
          "type": "text",
          "text": "3 点名散开",
          "x": 0.0,
          "y": 285.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#101318",
          "style": "outline",
          "fontSize": 24,
          "align": "center",
          "opacity": 100,
          "id": 128
        }
      ],
      "title": "3 点名散开",
      "purpose": "塔判定后，四名 DPS 去斜角散开，T/H 留内圈准备集合。",
      "guide_text": "踩塔判定结束后，DPS 各自去斜角散开，T/H 留在内圈。散开圈只表达危险半径，不代表必须站在圈中心。"
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "A",
          "image": "/marker/waymark_a.png",
          "x": 0.0,
          "y": 245.0,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "circle",
          "color": "#d13438",
          "opacity": 100,
          "id": 129
        },
        {
          "type": "marker",
          "name": "B",
          "image": "/marker/waymark_b.png",
          "x": 245.0,
          "y": 0.0,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "circle",
          "color": "#ffb900",
          "opacity": 100,
          "id": 131
        },
        {
          "type": "marker",
          "name": "C",
          "image": "/marker/waymark_c.png",
          "x": -0.0,
          "y": -245.0,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "circle",
          "color": "#0078d4",
          "opacity": 100,
          "id": 133
        },
        {
          "type": "marker",
          "name": "D",
          "image": "/marker/waymark_d.png",
          "x": -245.0,
          "y": 0.0,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "circle",
          "color": "#8764b8",
          "opacity": 100,
          "id": 135
        },
        {
          "type": "marker",
          "name": "1",
          "image": "/marker/waymark_1.png",
          "x": 155.563,
          "y": 155.563,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "square",
          "color": "#d13438",
          "opacity": 100,
          "id": 137
        },
        {
          "type": "marker",
          "name": "2",
          "image": "/marker/waymark_2.png",
          "x": 155.563,
          "y": -155.563,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "square",
          "color": "#ffb900",
          "opacity": 100,
          "id": 139
        },
        {
          "type": "marker",
          "name": "3",
          "image": "/marker/waymark_3.png",
          "x": -155.563,
          "y": -155.563,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "square",
          "color": "#0078d4",
          "opacity": 100,
          "id": 141
        },
        {
          "type": "marker",
          "name": "4",
          "image": "/marker/waymark_4.png",
          "x": -155.563,
          "y": 155.563,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "shape": "square",
          "color": "#8764b8",
          "opacity": 100,
          "id": 143
        },
        {
          "type": "enemy",
          "name": "Boss",
          "icon": "/actor/enemy.png",
          "x": 0.0,
          "y": 0.0,
          "radius": 36,
          "rotation": 180,
          "ring": "dir",
          "color": "#d13438",
          "opacity": 100,
          "id": 145
        },
        {
          "type": "party",
          "name": "MT",
          "image": "/actor/tank.png",
          "x": 0.0,
          "y": 52.0,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 147
        },
        {
          "type": "party",
          "name": "ST",
          "image": "/actor/tank.png",
          "x": -0.0,
          "y": -52.0,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 149
        },
        {
          "type": "party",
          "name": "H1",
          "image": "/actor/healer.png",
          "x": -52.0,
          "y": 0.0,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 151
        },
        {
          "type": "party",
          "name": "H2",
          "image": "/actor/healer.png",
          "x": 52.0,
          "y": 0.0,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 153
        },
        {
          "type": "party",
          "name": "D1",
          "image": "/actor/dps.png",
          "x": -55.154,
          "y": 55.154,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 155
        },
        {
          "type": "party",
          "name": "D2",
          "image": "/actor/dps.png",
          "x": 55.154,
          "y": 55.154,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 157
        },
        {
          "type": "party",
          "name": "D3",
          "image": "/actor/dps.png",
          "x": -55.154,
          "y": -55.154,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 159
        },
        {
          "type": "party",
          "name": "D4",
          "image": "/actor/dps.png",
          "x": 55.154,
          "y": -55.154,
          "width": 34,
          "height": 34,
          "rotation": 0,
          "opacity": 100,
          "id": 161
        },
        {
          "type": "text",
          "text": "散开后回中八人分摊，结束复位",
          "x": -0.0,
          "y": -285.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#101318",
          "style": "outline",
          "fontSize": 14,
          "align": "center",
          "opacity": 100,
          "id": 163
        },
        {
          "type": "stack",
          "x": 0.0,
          "y": 0.0,
          "radius": 76,
          "count": 8,
          "color": "#8fd14f",
          "opacity": 55,
          "id": 164
        },
        {
          "type": "text",
          "text": "八人分摊",
          "x": 0.0,
          "y": 170.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#101318",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "labelAnchor": "final-stack",
          "leaderLine": false,
          "labelAvoid": [
            "party",
            "enemy",
            "mechanic",
            "arrow",
            "text"
          ],
          "id": 165
        },
        {
          "type": "arrow",
          "x": -117.606,
          "y": 117.606,
          "width": 77,
          "height": 12,
          "rotation": 45.0,
          "color": "#8fd14f",
          "opacity": 86,
          "arrowEnd": true,
          "arrowStyle": "reset",
          "flowStart": [
            -144.957,
            144.957
          ],
          "flowEnd": [
            -90.255,
            90.255
          ],
          "pathKey": "d1-return",
          "flowSegment": 1,
          "id": 166
        },
        {
          "type": "arrow",
          "x": 117.606,
          "y": 117.606,
          "width": 77,
          "height": 12,
          "rotation": 135.0,
          "color": "#8fd14f",
          "opacity": 86,
          "arrowEnd": true,
          "arrowStyle": "reset",
          "flowStart": [
            144.957,
            144.957
          ],
          "flowEnd": [
            90.255,
            90.255
          ],
          "pathKey": "d2-return",
          "flowSegment": 1,
          "id": 167
        },
        {
          "type": "arrow",
          "x": -117.606,
          "y": -117.606,
          "width": 77,
          "height": 12,
          "rotation": -45.0,
          "color": "#8fd14f",
          "opacity": 86,
          "arrowEnd": true,
          "arrowStyle": "reset",
          "flowStart": [
            -144.957,
            -144.957
          ],
          "flowEnd": [
            -90.255,
            -90.255
          ],
          "pathKey": "d3-return",
          "flowSegment": 1,
          "id": 168
        },
        {
          "type": "arrow",
          "x": 117.606,
          "y": -117.606,
          "width": 77,
          "height": 12,
          "rotation": -135.0,
          "color": "#8fd14f",
          "opacity": 86,
          "arrowEnd": true,
          "arrowStyle": "reset",
          "flowStart": [
            144.957,
            -144.957
          ],
          "flowEnd": [
            90.255,
            -90.255
          ],
          "pathKey": "d4-return",
          "flowSegment": 1,
          "id": 169
        },
        {
          "type": "donut",
          "x": 0.0,
          "y": 0.0,
          "radius": 270,
          "innerRadius": 115,
          "color": "#d13438",
          "opacity": 16,
          "id": 170
        },
        {
          "type": "starburst",
          "x": 0.0,
          "y": 0.0,
          "radius": 105,
          "spokes": 8,
          "spokeWidth": 16,
          "rotation": 0.0,
          "color": "#ffb900",
          "opacity": 24,
          "id": 172
        },
        {
          "type": "text",
          "text": "4 回中分摊并复位",
          "x": 0.0,
          "y": 285.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#101318",
          "style": "outline",
          "fontSize": 24,
          "align": "center",
          "opacity": 100,
          "id": 174
        }
      ],
      "title": "4 回中分摊并复位",
      "purpose": "展示移动箭头、分摊点与下一机制复位。",
      "guide_text": "散开判定后全员回中吃八人分摊，随后按初始八方复位。读条职业可提前贴近内圈，减少回中距离。"
    }
  ],
  "name": "Phase 5 多步样例：四塔分摊散开",
  "style": "king-x-fru"
}
