{
  "nextId": 30,
  "arena": {
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 120,
    "grid": {
      "type": "radial",
      "angularDivs": 8,
      "radialDivs": 2
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "enemy",
          "name": "Boss",
          "icon": "/actor/enemy.png",
          "x": 0.0,
          "y": 0.0,
          "radius": 52,
          "rotation": 180,
          "ring": "dir",
          "color": "#d13438",
          "opacity": 100,
          "id": 1
        },
        {
          "type": "tower",
          "x": 0.0,
          "y": 220.0,
          "radius": 42,
          "count": 1,
          "color": "#bae3ff",
          "opacity": 70,
          "id": 3
        },
        {
          "type": "text",
          "text": "MT/H1 北塔",
          "x": 100.0,
          "y": 220.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#000000",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "labelAnchor": "北塔",
          "leaderLine": false,
          "labelAvoid": [
            "party",
            "enemy",
            "mechanic",
            "arrow",
            "text"
          ],
          "id": 4
        },
        {
          "type": "tower",
          "x": 220.0,
          "y": 0.0,
          "radius": 42,
          "count": 1,
          "color": "#bae3ff",
          "opacity": 70,
          "id": 5
        },
        {
          "type": "text",
          "text": "D2/D4 东塔",
          "x": 220.0,
          "y": 100.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#000000",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "labelAnchor": "东塔",
          "leaderLine": false,
          "labelAvoid": [
            "party",
            "enemy",
            "mechanic",
            "arrow",
            "text"
          ],
          "id": 6
        },
        {
          "type": "tower",
          "x": -0.0,
          "y": -220.0,
          "radius": 42,
          "count": 1,
          "color": "#bae3ff",
          "opacity": 70,
          "id": 7
        },
        {
          "type": "text",
          "text": "ST/H2 南塔",
          "x": 100.0,
          "y": -220.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#000000",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "labelAnchor": "南塔",
          "leaderLine": false,
          "labelAvoid": [
            "party",
            "enemy",
            "mechanic",
            "arrow",
            "text"
          ],
          "id": 8
        },
        {
          "type": "tower",
          "x": -220.0,
          "y": 0.0,
          "radius": 42,
          "count": 1,
          "color": "#bae3ff",
          "opacity": 70,
          "id": 9
        },
        {
          "type": "text",
          "text": "D1/D3 西塔",
          "x": -220.0,
          "y": 100.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#000000",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "labelAnchor": "西塔",
          "leaderLine": false,
          "labelAvoid": [
            "party",
            "enemy",
            "mechanic",
            "arrow",
            "text"
          ],
          "id": 10
        },
        {
          "type": "party",
          "name": "MT",
          "image": "/actor/tank.png",
          "x": -24.0,
          "y": 220.0,
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "id": 11
        },
        {
          "type": "party",
          "name": "H1",
          "image": "/actor/healer.png",
          "x": 24.0,
          "y": 220.0,
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "id": 13
        },
        {
          "type": "party",
          "name": "D2",
          "image": "/actor/dps.png",
          "x": 220.0,
          "y": 24.0,
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "id": 15
        },
        {
          "type": "party",
          "name": "D4",
          "image": "/actor/dps.png",
          "x": 220.0,
          "y": -24.0,
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "id": 17
        },
        {
          "type": "party",
          "name": "ST",
          "image": "/actor/tank.png",
          "x": -24.0,
          "y": -220.0,
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "id": 19
        },
        {
          "type": "party",
          "name": "H2",
          "image": "/actor/healer.png",
          "x": 24.0,
          "y": -220.0,
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "id": 21
        },
        {
          "type": "party",
          "name": "D1",
          "image": "/actor/dps.png",
          "x": -220.0,
          "y": 24.0,
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "id": 23
        },
        {
          "type": "party",
          "name": "D3",
          "image": "/actor/dps.png",
          "x": -220.0,
          "y": -24.0,
          "width": 32,
          "height": 32,
          "rotation": 0,
          "opacity": 100,
          "id": 25
        },
        {
          "type": "stack",
          "x": 0.0,
          "y": 0.0,
          "radius": 58,
          "count": 8,
          "color": "#8fd14f",
          "opacity": 30,
          "id": 27
        },
        {
          "type": "text",
          "text": "踩完回中",
          "x": 0.0,
          "y": 116.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#000000",
          "style": "outline",
          "fontSize": 16,
          "align": "center",
          "opacity": 100,
          "labelAnchor": "回中集合",
          "leaderLine": false,
          "labelAvoid": [
            "party",
            "enemy",
            "mechanic",
            "arrow",
            "text"
          ],
          "id": 28
        },
        {
          "type": "text",
          "text": "四塔：T/H 南北，DPS 东西",
          "x": 0.0,
          "y": 285.0,
          "rotation": 0,
          "color": "#ffffff",
          "stroke": "#000000",
          "style": "outline",
          "fontSize": 18,
          "align": "center",
          "opacity": 100,
          "id": 29
        }
      ],
      "title": "四塔：T/H 南北，DPS 东西",
      "guide_text": "四塔：T/H 南北，DPS 东西"
    }
  ],
  "name": "四塔分配"
}
